# Gradle
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC

ktor_version=2.0.0-beta-1
kotlin_version=1.6.10
logback_version=1.2.3
kotlin.code.style=official
